#Greenfoot properties
#Tue May 08 19:14:31 PDT 2018
editor.fx.0.height=0
target2.width=80
target8.name=Vector
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.Space.superclass=greenfoot.World
target1.type=AbstractTarget
target7.showInterface=false
mainWindow.height=733
target2.editor.y=23
target6.typeParameters=
target2.editor.x=156
dependency9.to=Bullet
target1.height=50
target8.y=130
class.Bullet.superclass=Mover
target8.x=200
class.World.superclass=
target2.editor.width=934
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=130
dependency10.from=Rocket
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=190
target2.x=100
target8.height=50
dependency10.to=Bullet
target3.naviview.expanded=true
class.Vector.superclass=
target1.editor.height=777
dependency4.from=Bullet
dependency5.to=Vector
target4.editor.height=777
target1.name=Mover
target7.editor.height=776
dependency8.from=SecondRocket
target3.editor.y=73
target3.editor.x=325
target4.typeParameters=
target5.name=Asteroid
world.lastInstantiated=Space
mainWindow.width=1042
readme.width=47
readme.editor.width=722
class.Rocket.superclass=Mover
target9.name=Vector
class.Asteroid.superclass=Mover
target5.height=50
target8.naviview.expanded=true
dependency13.type=UsesDependency
target7.editor.width=801
target2.type=ClassTarget
target4.editor.y=23
dependency1.to=Vector
target4.editor.x=383
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Asteroid
dependency11.from=Rocket
target9.typeParameters=
class.Rocket.image=rocket.png
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=3.0.0
editor.fx.0.y=0
target5.editor.width=785
editor.fx.0.x=0
dependency6.to=Vector
target2.showInterface=false
dependency1.from=Mover
target5.editor.y=23
target5.editor.x=122
mainWindow.y=23
mainWindow.x=0
target5.showInterface=false
dependency5.from=Asteroid
target8.showInterface=false
target7.typeParameters=
class.Explosion.image=explosion.png
target2.name=Space
dependency9.from=SecondRocket
readme.name=@README
readme.editor.height=540
target6.name=SecondRocket
target6.naviview.expanded=true
target6.editor.y=23
target9.height=50
target6.editor.x=101
target5.editor.height=727
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
editor.fx.0.width=0
dependency2.to=Explosion
target9.y=130
target9.x=200
target3.type=ClassTarget
target6.height=50
target3.editor.width=785
dependency12.to=Explosion
target7.y=10
target7.x=160
target2.editor.height=749
target5.y=90
target5.x=10
target7.editor.y=24
dependency4.type=UsesDependency
target7.editor.x=479
target7.type=ClassTarget
target3.y=70
target3.x=160
dependency7.to=Asteroid
dependency12.from=Rocket
target3.height=50
dependency8.type=UsesDependency
target1.y=150
target4.naviview.expanded=true
target1.x=10
class.Bullet.image=bullet.png
target5.typeParameters=
target1.editor.width=801
<<<<<<<=HEAD
dependency2.from=Space
class.SecondRocket.superclass=Mover
dependency6.from=SecondRocket
project.charset=UTF-8
target3.showInterface=false
target3.name=Bullet
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Asteroid
target7.name=Rocket
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=13
dependency13.to=Vector
package.numTargets=8
target6.editor.width=842
>>>>>>>=5a691a7469cb861066f143ab3d7eedbaeb17a638
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Explosion
simulation.speed=48
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Mover.superclass=greenfoot.Actor
dependency13.from=Rocket
dependency9.type=UsesDependency
target3.editor.height=727
target6.width=110
target7.naviview.expanded=true
readme.editor.y=79
readme.editor.x=162
target7.width=80
target6.editor.height=672
class.Asteroid.image=rock.png
dependency3.from=Bullet
class.Actor.superclass=
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
dependency7.from=SecondRocket
target1.editor.y=23
target1.editor.x=285
target5.width=80
dependency4.to=Vector
target4.editor.width=897
target4.name=Explosion
class.SecondRocket.image=rocket2.png
readme.y=10
readme.x=10
target4.height=50
readme.height=58
class.Timer.superclass=greenfoot.Actor
target1.width=80
=\=\=\=\=\=\=
