#Greenfoot properties
#Tue May 08 19:02:03 PDT 2018
editor.fx.0.height=722
target2.width=80
target8.name=Vector
target5.naviview.expanded=true
class.Space.superclass=greenfoot.World
target1.type=AbstractTarget
target7.showInterface=false
mainWindow.height=728
target2.editor.y=23
target6.typeParameters=
target2.editor.x=156
dependency9.to=Vector
target1.height=50
target8.y=130
class.Bullet.superclass=Mover
target8.x=200
class.World.superclass=
target2.editor.width=934
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=130
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=190
target2.x=100
target8.height=50
target3.naviview.expanded=true
class.Vector.superclass=
target1.editor.height=777
dependency4.from=Bullet
dependency5.to=Vector
target4.editor.height=777
target1.name=Mover
target7.editor.height=776
dependency8.from=Rocket
target3.editor.y=73
target3.editor.x=325
target4.typeParameters=
target5.name=Asteroid
world.lastInstantiated=Space
mainWindow.width=1114
readme.width=47
readme.editor.width=722
class.Rocket.superclass=Mover
class.Asteroid.superclass=Mover
target5.height=50
target8.naviview.expanded=true
target7.editor.width=801
target2.type=ClassTarget
target4.editor.y=23
dependency1.to=Vector
target4.editor.x=383
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.Rocket.image=rocket.png
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=3.0.0
editor.fx.0.y=174
target5.editor.width=785
editor.fx.0.x=242
dependency6.to=Bullet
target2.showInterface=false
dependency1.from=Mover
target5.editor.y=23
target5.editor.x=122
mainWindow.y=138
mainWindow.x=353
target5.showInterface=false
dependency5.from=Asteroid
target8.showInterface=false
target7.typeParameters=
class.Explosion.image=explosion.png
target2.name=Space
dependency9.from=Rocket
readme.name=@README
readme.editor.height=540
target6.name=SecondRocket
target6.naviview.expanded=true
target6.editor.y=23
target6.editor.x=101
target5.editor.height=727
class.Explosion.superclass=greenfoot.Actor
editor.fx.0.width=800
dependency2.to=Explosion
target3.type=ClassTarget
target6.height=50
target3.editor.width=785
target7.y=10
target7.x=160
target2.editor.height=749
target5.y=90
target5.x=10
target7.editor.y=24
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=479
target3.y=70
target3.x=160
dependency7.to=Asteroid
target3.height=50
dependency8.type=UsesDependency
target1.y=150
target4.naviview.expanded=true
target1.x=10
class.Bullet.image=bullet.png
target5.typeParameters=
target1.editor.width=801
dependency2.from=Space
class.SecondRocket.superclass=Mover
dependency6.from=Rocket
project.charset=UTF-8
target3.showInterface=false
target3.name=Bullet
target6.showInterface=false
target3.typeParameters=
dependency3.to=Asteroid
target7.name=Rocket
target2.naviview.expanded=true
package.numDependencies=9
package.numTargets=8
target6.editor.width=842
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Explosion
simulation.speed=48
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Mover.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target3.editor.height=727
target6.width=110
target7.naviview.expanded=true
readme.editor.y=79
readme.editor.x=162
target7.width=80
target6.editor.height=672
class.Asteroid.image=rock.png
dependency3.from=Bullet
target1.typeParameters=
class.Actor.superclass=
target3.width=80
target4.width=90
target8.typeParameters=
target1.editor.y=23
dependency7.from=Rocket
target1.editor.x=285
target5.width=80
dependency4.to=Vector
target4.editor.width=897
class.SecondRocket.image=rocket2.png
target4.name=Explosion
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
